// Override the default repositories to make sure we only use Austraian Nexus as a last resort
allprojects {
  buildscript {
    repositories {
        mavenCentral().content {
            excludeGroup("au.org.ala")
            excludeGroup("au.org.ala.plugins")
            excludeModule("org.grails.plugins", "ala-admin-plugin")
        }
        maven {
            url "https://repo.grails.org/grails/core/"
            content {
                excludeGroup("au.org.ala")
                excludeGroup("au.org.ala.plugins")
                excludeModule("org.grails.plugins", "ala-admin-plugin")
            }
        }
        maven { url "https://nexus.ala.org.au/content/groups/public/" }
    }
  }
    repositories {
        mavenCentral().content {
            excludeModule("org.grails.plugins", "ala-admin-plugin")
            excludeModule("javax.media", "jai_core")
            excludeModule("net.sf.json-lib", "json-lib")
        }
        maven {
            url "https://repo.grails.org/grails/core/"
            content {
                excludeGroup("au.org.ala")
                excludeGroup("au.org.ala.plugins")
                excludeModule("org.grails.plugins", "ala-admin-plugin")
                excludeModule("javax.media", "jai_core")
                excludeModule("net.sf.json-lib", "json-lib")
            }
        }
//         maven {
//             url "https://repository.jboss.org/"
//             content {
//                 excludeGroup("au.org.ala")
//                 excludeGroup("au.org.ala.plugins")
//                 excludeModule("org.grails.plugins", "ala-admin-plugin")
//             }
//         }
        maven {
            url "https://repo.osgeo.org/repository/release/"
            content {
                excludeGroup("au.org.ala")
                excludeGroup("au.org.ala.plugins")
                excludeModule("org.grails.plugins", "ala-admin-plugin")
            }
        }
        maven {
            url "https://maven.geo-solutions.it/"
            content {
                excludeGroup("au.org.ala")
                excludeGroup("au.org.ala.plugins")
                excludeModule("org.grails.plugins", "ala-admin-plugin")
            }
        }
        maven { url "https://nexus.ala.org.au/content/groups/public/" }
    }
}