# vlaams-biodiversiteitsportaal

./: .gitignore  .gitmodules  .releaserc  .trivyignore  .yo-rc.json  README.md  Vagrantfile  build-err.txt  build-out.txt  crowdin.yml  hosts  install.sh  package-lock.json  package.json  summary.md
.githooks/: pre-commit
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: user_bug_report.md  user_bug_report_en.md  user_bug_report_nl.md
.github/workflows/: build-and-push-docker-images.yml  create-pullthrough.yml  e2e-test-dev.yml  e2e-test-prod.yml  e2e-test-scheduled.yml  e2e-test.yml  release.yml  update-translations.yml
branding/: .gitignore  .gitmodules  README.md  abv-assets.ts  brunch-config.js  deploy-to-s3.sh  deploy.sh  generate-openapi-clients.ts  package-lock.json  package.json  plugin-tabs-assets.ts  template-news.ts  template-pages.ts  test-output.json  tsconfig.json  vite.config.ts
branding/pages/: VBP_applicaties.html  VBP_applicaties.md  VBP_challenges.md  VBP_doemee.html  VBP_doemee.md  VBP_expertenportaal.md  VBP_introductiefilmpjes.md  VBP_partners.html  VBP_partners.md  VBP_testen.html  VBP_testen.md  VBP_workshop.md  api.md  handleiding.html  handleiding.md  inleiding.md  survey.md  terms-of-use.md  toegang.md
branding/public/: data-quality-checks.csv  robots.txt
branding/src/: banner.html  footer.html  head.html  index.html  my-profile.html  settings.json  settings.ts
config/ala-hub/: ala-hub.yml  charts.json  grouped_facets_default.json
config/alerts/: alerts.yml
config/apikey/: apikey.yml
config/bie-hub/: bie-hub.yml  blacklist.json  charts.json  ehcache.xml  plugin-tabs.json
config/bie-index/: bie-index.yml  conservation-lists.json  groups.json  vernacular-lists.json  vernacular-name-status.json  weights.json
config/biocache-hub/: biocache-hub.yml  grouped_facets_default.json  sandbox.yml  system-message.json
config/biocache-service/: biocache-service.yml  facets.json  groups.json  log4j-docker.xml  log4j.xml  logback.xml  pipelines-field-config.json  sandbox.yml  subgroups.json
config/cas/: cas.yml  clients.json  pwe.properties
config/cas-apikey/: cas-apikey.yml
config/cas-management/: cas-management.yml
config/collectory/: charts.json  collectory.yml
config/common/: common-aws-dev.yml  common-docker.yml  common.yml  log4j2-colorized-terminal.xml  log4j2-json.xml  log4j2.xml  logback-colorized-terminal.xml  logback-docker.xml  logback-json.xml  logback.xml  otel-java-agent.properties  xray-agent.json  xray-rules.json
config/data-quality-filter-service/: data-quality-filter-service.yml
config/doi/: doi.yml
config/doi-service/: doi-service.yml
config/dqf-service/: dqf-service.yml
config/grafana/: grafana.ini  template-provisioning.sh
config/image-service/: image-service.yml  licenses.csv
config/logger/: logger.yml
config/mock-oauth2-server/: config.json  login.html
config/namematching-service/: config.yml
config/regions/: menu-config.json  regions-config.groovy  regions-config.yml  regions.yaml  regions.yml
config/sensitive-data-service/: config.yml  sds-config.properties  sensitive-species-data.xml  sensitivity-categories.xml  sensitivity-zones.xml
config/solr/: .gitignore  log4j2.xml  solr.xml
config/spatial-hub/: ehcache.xml  menu-config.json  spatial-hub-config.yml  spatial-hub.yml  view-config.json
config/spatial-service/: init-layersdb.sql  la-pipelines.yaml  log4j2.xml  spatial-service-config.yml  spatial-service.yml
config/species-list/: ehcache.xml  logback.xml  species-list.yml
config/userdetails/: userdetails.yml
containerized/: docker-compose.yaml
containerized/ala-hub/: Dockerfile
containerized/bie-hub/: Dockerfile
containerized/bie-index/: Dockerfile
containerized/biocache-service/: Dockerfile
containerized/cas/: Dockerfile
containerized/cas-apikey/: Dockerfile
containerized/cas-management/: Dockerfile  register-oid-clients.py
containerized/collections/: Dockerfile
containerized/db-init/: 10-cas.sql  50-cas-admin-add.sql  60-cas-role-editor.sql
containerized/regions/: Dockerfile
containerized/solr-data/: .gitignore
containerized/spatial-hub/: Dockerfile
containerized/spatial-service/: Dockerfile  files.xml
containerized/species/: Dockerfile
containerized/species-list/: Dockerfile
containerized/userdetails/: Dockerfile
docker/: buildkitd.toml  docker-bake.hcl  docker-compose-all.yaml  docker-compose-individual.yaml  docker-compose.yaml
docker/ala-hub/: Dockerfile
docker/alerts/: Dockerfile  alerts.xml
docker/apikey/: Dockerfile  apikey.xml
docker/atlas-all/: Dockerfile  docker-entrypoint.sh
docker/bie-hub/: Dockerfile  bie-hub.xml
docker/bie-index/: Dockerfile  bie-index.xml
docker/biocache-hub/: Dockerfile  alaBs.js  biocache-hub.xml
docker/biocache-service/: Dockerfile  biocache-service.xml  log4j.xml  sandbox.xml
docker/cas/: Dockerfile
docker/cas-all/: Dockerfile  docker-entrypoint.sh
docker/cas-apikey/: Dockerfile
docker/cas-management/: Dockerfile  create_admin_user.py  register-oid-clients.py
docker/collections/: Dockerfile
docker/collectory/: Dockerfile  (+1 more)
docker/gradle/: Dockerfile  gradle.properties  init.gradle  sources.list
docker/gradle/vbp-utils/: add-deps.gradle  build.gradle
docker/image-service/: Dockerfile  build.gradle  image-service.xml
docker/image-service/i18n/: messages_nl.properties
docs/: DeploymentProcess.drawio  Diagram zonder titel.drawio  architecture.drawio  authenticatie.drawio  cloud-debugging.md  conservation-lists.md  create-environment-from-scratch.md  data-import.md  data-pipeline.md  running-locally.md  sensitive-data.md  translations.md
modern/: package-lock.json  package.json  vite.config.ts
scripts/: .gitignore  cleanup_collectory.sql  delete_all_collectory_data_resources.py  port-forward.sh  update-local-war.sh  update-translations.sh  upload_collectory_data.py
test/: .gitattributes  .gitignore  cypress.config.ts  google-chat-markdown-reporter.js  google-chat-reporter.js  package-lock.json  package.json  reporter-config.json  tsconfig.json
(+563 files in other folders)
