# CAS Config
security.cas.enabled=true
security.cas.casServerName=http://auth.la-flanders.org
security.cas.casServerUrlPrefix=http://auth.la-flanders.org/cas/
security.cas.loginUrl=http://auth.la-flanders.org/cas/login
security.cas.logoutUrl=http://auth.la-flanders.org/cas/logout
security.cas.appServerName=http://lists.la-flanders.org
#We can bypass CAS even CAS is enabled
security.cas.bypass=false
# Moved from config file to application.groovy use AUTH 3+
#security.cas.uriFilterPattern=/admin.*
#security.cas.uriExclusionFilterPattern=/images.*,/css.*,/js.*
#security.cas.authenticateOnlyIfLoggedInFilterPattern=/speciesListItem/list,/speciesListItem/list/.*,/speciesListItem/listAuth,/speciesListItem/listAuth/.*
security.cas.contextPath=
#disableCAS=false
security.cas.authCookieName=ALA-Auth
#End CAS config

serverURL=http://lists.la-flanders.org
serverName=http://lists.la-flanders.org
grails.serverURL=http://lists.la-flanders.org

#removed configs
#contextPath=
auth.userDetailsUrl=http://auth.la-flanders.org/userdetails/userDetails/
security.apikey.header.alternatives=Authorization

# Data Source properties
dataSource.dbCreate=update
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://mysql:3306/specieslists?allowPublicKeyRetrieval=true&autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8&useSSL=False
dataSource.username=species
dataSource.password=my-super-secret-password

collectory.enableSync =false
registryApiKey = 449cac3c-0498-4c25-ae0b-2517267c3f05
collectory.baseURL=http://collections.la-flanders.org
downloadLimit=200

# apiGateway.enabled is set to false by default and can be used internally in app for conditional checks.
# For living atlas usage, the below config can be ignored
apiGateway.enabled = false

biocacheService.baseURL=http://records-ws.la-flanders.org
biocache.baseURL=http://records.la-flanders.org

skin.fluidLayout = true
skin.layout = main
skin.favicon = https://raw.githubusercontent.com/living-atlases/artwork/master/favicon.ico
skin.homeUrl = http://la-flanders.org
termsOfUseUrl = 
skin.orgNameLong =Vlaams Biodiversiteitsportaal
skin.orgNameShort = LA Flanders

bieService.baseURL=http://species-ws.la-flanders.org
bie.download=/data/bie-staging/species-list
bie.nameIndexLocation=/data/lucene/namematching
namematching.serviceURL=https://namematching-ws.ala.org.au
logger.baseURL=http://logger.la-flanders.org/service
logger.baseUrl=http://logger.la-flanders.org/service

outboundhttp.timeout=8000

fieldGuide.baseURL=
batchSize=500
httpTimeoutMillis=60000

#Overwrite pre-configuration in Application
#speciesNameColumns=scientificname,scientific,sciname,sname,latinname,latin,taxon,taxonname,taxonomic name
#commonNameColumns=commonname,common,vernacular,vernacularname, vernacular name
#ambiguousNameColumns=name
#kingdomColumns=kingdom,regnum
#phylumColumns=phylum,divisio,division
#classColumns=class,classis,clazz,class_,classs
#orderColumns=order,ordo
#familyColumns=family,familia
#genusColumns=genus,genericEpithet,generic epithet
#rankColumns=taxonrank,rank,taxon rank,taxonomicrank,taxonomic rank,linnaean rank

# Header and footer
headerAndFooter.baseURL=http://branding.la-flanders.org
headerAndFooter.version=2

ala.baseURL=http://la-flanders.org
bie.baseURL=http://species.la-flanders.org
bie.searchPath=/search
spatial.baseURL=http://spatial.la-flanders.org

iconicSpecies.uid=dr781

# flag to determine whether a list owner's email address is visibile to a list editor on the list info panel
ownerVisibleToEditor=false


#oidc related
security.oidc.enabled=false
security.oidc.clientId=lists
security.oidc.secret=lists-oidc-super-secret
security.oidc.discoveryUri=http://auth.la-flanders.org/cas/oidc/.well-known

security.core.authCookieName=ALA-Auth
security.cookie.enabled=false
security.cookie.domain=.la-flanders.org

security.jwt.enabled=true
security.jwt.discoveryUri=http://auth.la-flanders.org/cas/oidc/.well-known
security.jwt.fallbackToLegacyBehaviour=true
security.jwt.clientId=lists
security.jwt.roleAttributes=cognito:groups

security.apikey.enabled=true
security.apikey.auth.serviceUrl=http://auth.la-flanders.org/apikey/ws/check/
security.apikey.check.serviceUrl=http://auth.la-flanders.org/apikey/ws/check?apikey=
security.apikey.userdetails.serviceUrl=http://auth.la-flanders.org/userdetails/userDetails/
security.apikey.header.alternatives=Authorization

#websevice jwt
webservice.jwt=false
webservice.jwt-scopes=
webservice.client-id=
webservice.client-secret=

#userDetails.url=http://auth.la-flanders.org/userdetails/
userdetails.web.url=http://auth.la-flanders.org/userdetails/
userdetails.api.url=http://auth.la-flanders.org/userdetails/

# openapi
openapi.components.security.oauth2.baseUrl=http://auth.la-flanders.org/cas/oidc
openapi.terms=
openapi.contact.email=support@la-flanders.org

publicview.hidePrivateLists=true

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health