upstream atlas {
  server living-atlas:8080;
}

server {
    listen 80 ;
    listen [::]:80 ;

    root /srv/branding.la-flanders.org/www/;
    index index.html;
    client_max_body_size 600m;

    location / {
        alias /srv/branding.la-flanders.org/www/;
        
        include /etc/nginx/conf.d/ala_cors_branding;
    }

    location ~* ^/(ala-hub|alerts|apikey|bie-hub|bie-index|biocache-service|collectory|doi-service|image-service|logger|regions|spatial-hub|spatial-service|species-list|userdetails)/.*$ {
        proxy_set_header Host la-flanders.org;
        proxy_set_header X-Forwarded-Host la-flanders.org;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_read_timeout 10m;

        proxy_pass http://atlas;
    }
}
