server {
    listen 80;
    listen [::]:80;

    root /srv/branding.la-flanders.org/www/;
    index index.html;
    client_max_body_size 600m;

    include /etc/nginx/conf.d/cors;
    include /etc/nginx/conf.d/userdetails-mock;

    location / {
        alias /srv/branding.la-flanders.org/www/;
    }

    location /alerts {
        proxy_set_header Host localhost;
        proxy_set_header X-Forwarded-Host localhost;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_read_timeout 10m;

        proxy_pass http://alerts.vbp.internal:8080;
    }
}
