// groovy
allprojects {
  afterEvaluate { proj ->
    if (proj.plugins.hasPlugin('java') || proj.plugins.hasPlugin('java-library')) {
      def deps = [
            'com.amazonaws:aws-xray-recorder-sdk-slf4j:2.20.0',
//             'ch.qos.logback:logback-classic:1.5.19',
//             'ch.qos.logback:logback-core:1.5.19'
        ]
        proj.configurations.create('additionalDeps')
        if (!proj.configurations.findByName('additionalDeps')) {
          proj.configurations.create('additionalDeps')
        }
        deps.each { dep ->
          proj.dependencies.add('additionalDeps', dep)
        }
    }
  }
}