cas.server.name: http://auth.la-flanders.org
cas.server.prefix: http://auth.la-flanders.org/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services
