# CAS server that management app will authenticate with
# This server will authenticate for any app (service) and you can login as casuser/Mellon
cas.server.name=http://auth.la-flanders.org
cas.server.prefix=${cas.server.name}/cas

mgmt.serverName=http://auth.la-flanders.org
mgmt.adminRoles[0]=ROLE_ADMIN
mgmt.authzAttributes[0]=role
mgmt.userPropertiesFile=file:/data/cas-management/config/users.properties
mgmt.version-control.enabled=false
#mgmt.servicesRepo=/data/cas-management/services-repo
#mgmt.userReposDir=/data/cas-management/user-repos

server.context-path=/cas-management
server.port=8070
server.ssl.enabled=false

spring.thymeleaf.mode=HTML
logging.config=file:/data/cas-management/config/log4j2.xml

#logging.config=file:/etc/cas/config/log4j2-management.xml

cas.authn.attributeRepository.jdbc[0].dataSourceName=
cas.authn.attributeRepository.jdbc[0].url=jdbc:mysql://mysql:3306/cas?serverTimezone=Europe/Brussels&zeroDateTimeBehavior=convertToNull
cas.authn.attributeRepository.jdbc[0].user=cas
cas.authn.attributeRepository.jdbc[0].password=my-super-secret-password

cas.serviceRegistry.mongo.sslEnabled=false
cas.serviceRegistry.mongo.clientUri=mongodb://services:my-super-secret-password@mongodb:27017/cas-service-registry?retryWrites=true&ssl=false
cas.serviceRegistry.mongo.host=mongodb
cas.serviceRegistry.mongo.port=27017
cas.serviceRegistry.mongo.replicaSet=
cas.serviceRegistry.mongo.collection=services
cas.serviceRegistry.mongo.databaseName=cas-service-registry
cas.serviceRegistry.mongo.authenticationDatabaseName=
cas.serviceRegistry.mongo.userId=services
cas.serviceRegistry.mongo.password=my-super-secret-password

cas.service-registry.mongo.client-uri=mongodb://services:my-super-secret-password@mongodb:27017/cas-service-registry?retryWrites=true&ssl=false
cas.service-registry.mongo.host=mongodb
cas.service-registry.mongo.collection=services
cas.service-registry.mongo.databaseName=cas-service-registry
cas.service-registry.mongo.userId=cas
cas.service-registry.mongo.password=my-super-secret-password


spring.session.store-type=none

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health