grails.serverURL=http://collections.la-flanders.org
serverName=http://collections.la-flanders.org
grails.cors.enabled=true

grails.controllers.upload.maxFileSize=107374182400
grails.controllers.upload.maxRequestSize=107374182400
uploadExternalUrlPath=/upload/
uploadFilePath=/data/ala-collectory/upload/

grails.resources.adhoc.patterns=['/images/*', '/data/*', '/img/*', '/theme/default/*', '/css/*', '/js/*', '/plugins/*' ]
# CAS Config
security.cas.casServerName=http://auth.la-flanders.org
security.cas.uriFilterPattern=/admin.*,/admin/.*,/admin/.*/.*,/collection.*,/institution.*,/contact.*,/reports.*,/providerCode.*,/providerMap.*,/dataProvider.*,/dataResource.*,/dataHub.*,/manage/.*,/ws/ipt/scan/.*,/alaAdmin.*

security.cas.authenticateOnlyIfLoggedInFilterPattern=/public/show/*
security.cas.uriExclusionFilterPattern=/images.*,/css.*,/js.*
security.cas.appServerName=http://collections.la-flanders.org
security.cas.casServerUrlPrefix=http://auth.la-flanders.org/cas
security.cas.casServerLoginUrl=http://auth.la-flanders.org/cas/login
security.cas.casServerLogoutUrl=http://auth.la-flanders.org/cas/logout
security.cas.loginUrl=http://auth.la-flanders.org/cas/login
security.cas.logoutUrl=http://auth.la-flanders.org/cas/logout

security.cas.contextPath=
security.cas.authCookieName=ALA-Auth

security.apikey.checkEnabled=true
# serviceUrl config for pre-oidc collecotry versions.
security.apikey.serviceUrl=http://auth.la-flanders.org/apikey/

# Default Locale
defaultLocale=en

# Enable / Disable CAS
security.cas.bypass=false
disableCAS=false

# Data directories
repository.location.images=/data/ala-collectory/data

# Google API key
google.apikey=get-a-google-api-key

# External API access
api_key=e8dcf74d-bcef-41bb-8738-48f0ff0a5b75

# Biocache integration
biocacheUiURL=http://records.la-flanders.org
biocacheServicesUrl=http://records-ws.la-flanders.org
isPipelinesCompatible=false

# Skinning
# ala.skin is deprecated after:
# https://github.com/AtlasOfLivingAustralia/collectory-plugin/commit/f47c181ee4c5c52f150670f84f4f55f5d20ade31
# configure skin.layout instead
#ala.skin=ala
#skin.layout=ala
#skin.fluidLayout=
#chartsBgColour=#fffef7

# DB config
dataSource.username=root
dataSource.password=my-super-secret-password
# dataSource.url=jdbc:postgresql://postgres:5432/collectory?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=False&serverTimezone=Europe/Paris
dataSource.url=jdbc:mysql://mysql:3306/collectory?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=False&serverTimezone=Europe/Paris


# Map config
collectionsMap.centreMapLon=1.261
collectionsMap.centreMapLat=16.942
collectionsMap.defaultZoom=3
#mapbox api access for basemap tiles
mapboxAccessToken=RequestAMapBoxKey

# Project name
projectNameShort=LA Flanders
projectName=Vlaams Biodiversiteitsportaal
regionName=Australia

# EML config
eml.organizationName=Vlaams Biodiversiteitsportaal
eml.deliveryPoint=Clunies Ross Street
eml.city=Camberra
eml.administrativeArea=ACT
eml.postalCode=2601
eml.country=Australia
eml.electronicMailAddress = support@la-flanders.org

# The name displayed top left of header
skin.homeUrl = http://la-flanders.org
skin.orgNameLong=Vlaams Biodiversiteitsportaal
skin.orgNameShort=LA Flanders
skin.favicon=https://raw.githubusercontent.com/living-atlases/artwork/master/favicon.ico
skin.orgSupportEmail=support@la-flanders.org
orgNameLong=Vlaams Biodiversiteitsportaal

# Header and footer
headerAndFooter.baseURL=http://branding.la-flanders.org
headerAndFooter.version=2

ala.baseURL=http://la-flanders.org
bie.baseURL=http://species.la-flanders.org
bie.searchPath=/search

# Disable UI components
disableOverviewMap=false
disableAlertLinks=true
disableLoggerLinks=false

# Feeds config
rifcs.excludeBounds=true

# Logger URL
loggerURL=http://logger.la-flanders.org/service

# External services
alertsUrl=
# For backward compatibility with ala-collectory:
alertUrl=
speciesListToolUrl=http://lists.la-flanders.org/speciesListItem/list/
skin.taxaLinks.baseUrl = http://species.la-flanders.org/species/
spatial.baseURL = http://spatial.la-flanders.org

# GBIF base URL for webservices
gbifApiUrl=https://api.gbif.org/v1/

# GBIF Registration enables the Collectory to create and update organisations and datasets
# This mode of operation is only expected to be used by National Nodes running the ALA as a publishing gateway to GBIF.
# (i.e. where the ALA installation is not sourcing information from GBIF.org itself)
#
# The gbifEndorsingNodeKey and gbifInstallationKey should be requested to GBIF via helpdesk and only needed for publishing to GBIF.
#
# The gbifApiUser and gbifApiPassword can be any user registered in gbif.org and are used for loading data from GBIF.
# Note: Don't use your user email as gbifApiUser but your user id (like johndoe instead of johndoe@example.com)
#
gbifRegistrationEnabled=false
gbifEndorsingNodeKey=
gbifInstallationKey=
gbifApiUser=
gbifApiPassword=
gbifExportUrlBase=
useGbifDoi=false
gbifRegistrationDryRun=true
gbifLicenceMappingUrl=file:///data/ala-collectory/config/default-gbif-license-mapping.json
gbifOrphansPublisherID=
# Use https://www.gbif-uat.org during testing/development
gbifWebsite=https://www.gbif.org

# URL paths for archives
resource.publicArchive.url.template = http://records.la-flanders.org/archives/gbif/@UID@/@UID@.zip
resource.gbifExport.url.template = http://records.la-flanders.org/archives/gbif/@UID@/@UID@.zip

citation.template = Records provided by @entityName@, accessed through ALA website.
citation.rights.template = 
citation.link.template = For more information: @link@
suitableFor = [{"spListNational":"Species list national"}, {"spListState": "Species list state"}, {"spListGreaterThan1000": "Species list >1000km radius"}, {"spList100to1000": "Species list 100-1000km radius"}, {"spList10to100":"Species list 10k to 100km radius"}, {"spListLessThan10":"Species list <10km radius"}, {"speciesDistribution":"Defining a species distribution"}, {"quantifyAbundance":"Quantifying abundance at a point in time"}, {"quantifyChange": "Quantifying change over time"}, {"other":"Other"}]

#oidc related
security.cas.enabled=true
security.oidc.enabled=false
security.oidc.clientId=collections
security.oidc.secret=collections-oidc-super-secret
security.oidc.discoveryUri=http://auth.la-flanders.org/cas/oidc/.well-known
security.jwt.discoveryUri=http://auth.la-flanders.org/cas/oidc/.well-known
security.jwt.clientId=collections

# cognito specific configs


#apikey related
security.apikey.enabled=true
security.apiKey.auth.serviceUrl = http://auth.la-flanders.org/apikey/
# serviceUrl config for post-oidc collecotry versions.
security.apikey.check.serviceUrl=http://auth.la-flanders.org/apikey/ws/check?apikey=
security.apikey.userdetails.serviceUrl=http://auth.la-flanders.org/userdetails/

#websevice jwt
webservice.jwt=false
webservice.jwt-scopes=
webservice.client-id=
webservice.client-secret=

userDetails.url=http://auth.la-flanders.org/userdetails/

ROLE_ADMIN=ROLE_ADMIN
ROLE_EDITOR=ROLE_EDITOR

# openapi
openapi.components.security.oauth2.baseUrl=http://auth.la-flanders.org/cas/oidc
openapi.terms=
openapi.contact.email=support@la-flanders.org

# show extra info
showExtraInfoInDataSetsView.enabled=true 
showExtraInfoInDataSetsView.relativeTime=true
userdetails.url=http://auth.la-flanders.org/userdetails/
userdetails.web.url=http://auth.la-flanders.org/userdetails/
userdetails.api.url=http://auth.la-flanders.org/userdetails/

# country 3 digit ISO code. Non-empty value required at startup
gbifDefaultEntityCountry=BEL

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health