zone-data=file:///config/sensitive-data-service/sensitivity-zones.xml
species-data=file:///config/sensitive-data-service/sensitive-species.xml
category-data=file:///config/sensitive-data-service/sensitivity-categories.xml
namematching-index=/data/lucene/namematching
