
#Ansible managed
server {
    listen 80;
    listen [::]:80;

    server_name auth.la-flanders.org;
    root /srv/auth.la-flanders.org/www/;
    index index.html;
    client_max_body_size 1024m;

    # set a default value so x_request_id can be used as a logging parameter
    set $x_request_id "";


    location = /robots.txt {
        add_header  Content-Type  text/plain;
        return 200 
"
# Disallow particular paths for all user agents
User-agent: *
Disallow: /
Crawl-delay: 30

# Disallow entire user agents
User-agent: Semrush
Disallow: /

";

}
    location /apikey {
        if ($blocked_ip) {
            return 403;
        }
        if ($blocked_user_agent) {
            return 444;
        }
        # proxy_set_header Host $host;
        proxy_set_header Host auth.la-flanders.org;
        proxy_set_header X-Forwarded-Host auth.la-flanders.org;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
            proxy_read_timeout 10m;
                              proxy_pass http://127.0.0.1:9002/apikey;
        
    }
    location /cas-management {
        if ($blocked_ip) {
            return 403;
        }
        if ($blocked_user_agent) {
            return 444;
        }
        # proxy_set_header Host $host;
        proxy_set_header Host auth.la-flanders.org;
        proxy_set_header X-Forwarded-Host auth.la-flanders.org;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
            proxy_read_timeout 10m;
                              proxy_pass http://127.0.0.1:8070/cas-management;
        
    }
    location /cas {
        if ($blocked_ip) {
            return 403;
        }
        if ($blocked_user_agent) {
            return 444;
        }

        error_log /debug.log debug;

        # proxy_set_header Host $host;
        proxy_set_header Host auth.la-flanders.org;
        proxy_set_header X-Forwarded-Host auth.la-flanders.org;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Port $server_port;
            proxy_read_timeout 10m;
        set $upstream_servers cas:9000;
        proxy_pass http://$upstream_servers;
        
    }
    location /userdetails {
        if ($blocked_ip) {
            return 403;
        }
        if ($blocked_user_agent) {
            return 444;
        }
        # proxy_set_header Host $host;
        proxy_set_header Host auth.la-flanders.org;
        proxy_set_header X-Forwarded-Host auth.la-flanders.org;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
            proxy_read_timeout 10m;
                              proxy_pass http://127.0.0.1:9001/userdetails;
        
    }
}
