
#Ansible managed
server {
    listen 80 ;
    listen [::]:80 ;
    server_name regions.la-flanders.org;
    root /srv/regions.la-flanders.org/www/;
    index index.html;
    client_max_body_size 1024m;

    # set a default value so x_request_id can be used as a logging parameter
    set $x_request_id "";


    location = /robots.txt {
        add_header  Content-Type  text/plain;
        return 200 
"
# Disallow particular paths for all user agents
User-agent: *
Disallow: /
Crawl-delay: 30

# Disallow entire user agents
User-agent: Semrush
Disallow: /

";

}

    set $upstream_servers regions:8080;

    location / {
        if ($blocked_ip) {
            return 403;
        }
        if ($blocked_user_agent) {
            return 444;
        }
        # proxy_set_header Host $host;
        proxy_set_header Host regions.la-flanders.org;
        proxy_set_header X-Forwarded-Host regions.la-flanders.org;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
            proxy_read_timeout 10m;
                              proxy_pass http://$upstream_servers;
        
    }
}
