
#Ansible managed
server {
    listen 80 ;
    listen [::]:80 ;
    server_name la-flanders.org;
    root /srv/branding.la-flanders.org/www/;
    index index.html;
    client_max_body_size 600m;

    # set a default value so x_request_id can be used as a logging parameter
    set $x_request_id "";


    location = /robots.txt {
        add_header  Content-Type  text/plain;
        return 200 
"
# Disallow particular paths for all user agents
User-agent: *
Disallow: /ws
Disallow: /geoserver
Disallow: /geonetwork
Disallow: /alaspatial
Disallow: /files
Disallow: /layers-service
Disallow: /actions
Crawl-delay: 30

# Disallow entire user agents
User-agent: SemrushBot
Disallow: /

User-agent: Semrush
Disallow: /

User-agent: SEMrush
Disallow: /

User-agent: semrush
Disallow: /

User-agent: Mappy
Disallow: /

User-agent: BUbiNG
Disallow: /

";

}
    location / {
        if ($blocked_ip) {
            return 403;
        }
        if ($blocked_user_agent) {
            return 444;
        }
        alias /srv/branding.la-flanders.org/www/;
        
        include /etc/nginx/conf.d/ala_cors_branding;
    }
}
