
security.cas.enabled=true
security.oidc.enabled=false
security.oidc.clientId=userdetails
security.oidc.secret=userdetails-oidc-super-secret
security.oidc.discoveryUri=http://auth.la-flanders.org/cas/oidc/.well-known
security.jwt.discoveryUri=http://auth.la-flanders.org/cas/oidc/.well-known
security.jwt.clientId=userdetails

logging.config=/data/userdetails/config/logback.xml