otel.service.namespace=vbp
otel.javaagent.logging=application
otel.propagators=xray,tracecontext
otel.traces.sampler=xray
otel.logs.exporter=none
otel.java.enabled.resource.providers=io.opentelemetry.contrib.aws.resource.EcsResourceProvider
otel.instrumentation.grails.enabled=false
otel.instrumentation.experimental.span-suppression-strategy=semconv