otel.service.namespace=vbp
otel.javaagent.logging=application
otel.propagators=xray,tracecontext
otel.traces.sampler=xray
otel_metrics_exporter=none
otel.aws.application.signals.enabled=true
otel.aws.application.signals.exporter.endpoint=http://localhost:4316/v1/metrics
otel.exporter.otlp.traces.endpoint=http://localhost:4316/v1/traces
otel.logs.exporter=none
otel.java.enabled.resource.providers=io.opentelemetry.sdk.autoconfigure.internal.EnvironmentResourceProvider,io.opentelemetry.contrib.aws.resource.EcsResourceProvider
otel.instrumentation.grails.enabled=false
otel.instrumentation.experimental.span-suppression-strategy=semconv
otel.instrumentation.http.client.emit-experimental-telemetry=true
