# Grails settings
grails.serverURL=http://records.la-flanders.org
grails.resources.work.dir=/data/ala-hub/cache

# CAS Config
serverName=http://records.la-flanders.org
security.cas.casServerName=http://auth.la-flanders.org
security.cas.appServerName=http://records.la-flanders.org
security.cas.casServerUrlPrefix=http://auth.la-flanders.org/cas
security.cas.casServerLoginUrl=http://auth.la-flanders.org/cas/login
security.cas.casServerLogoutUrl=http://auth.la-flanders.org/cas/logout
security.cas.loginUrl=http://auth.la-flanders.org/cas/login
security.cas.logoutUrl=http://auth.la-flanders.org/cas/logout
security.cas.uriFilterPattern=/admin/*,/alaAdmin/*,/download/*
security.cas.authenticateOnlyIfLoggedInFilterPattern=/occurrences/*,/explore/your-area,/query,/proxy/download/*,/
security.cas.authCookieName=ALA-Auth
security.cas.bypass=false
disableCAS=false

server.address=127.0.0.1
server.port=8080
server.contextPath=
# Default Locale
defaultLocale=en

# Legacy CAS properties
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilterPattern,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
uriFilterPattern=/admin/*,/alaAdmin/*,/download/*
uriExclusionFilterPattern=/occurrences/shapeUpload,/images.*,/css.*,/js.*,.*json,/help/.*
authenticateOnlyIfLoggedInFilterPattern=/occurrences/*,/explore/your-area,/query,/proxy/download/*
casServerName=http://auth.la-flanders.org
casServerUrlPrefix=http://auth.la-flanders.org/cas
casServerLoginUrl=http://auth.la-flanders.org/cas/login
casServerLogoutUrl=http://auth.la-flanders.org/cas/logout

# Data Quality settings
dataquality.enabled=false
dataquality.baseUrl=https://dataquality.ala.org.au/
dataquality.learnmore_link=
dataquality.apiKey=28f72d39-6c8b-44fc-8184-cd81f6ea518a
dataquality.warningOn=false
dataquality.disableAllFiltersByDefault=false
dataquality.expandFiltersByDefault=true

# App settings
organisation.baseUrl=http://la-flanders.org

# skin
skin.homeUrl = http://la-flanders.org
skin.layout=ala
skin.favicon=https://raw.githubusercontent.com/living-atlases/artwork/master/favicon.ico
skin.fluidLayout=True
skin.orgNameLong=Vlaams Biodiversiteitsportaal
skin.orgNameShort=LA Flanders
skin.attribution=
skin.useAlaBie=true
skin.useAlaSpatialPortal=true
skin.useAlaImageService=true
skin.taxaLinks.baseUrl=http://species.la-flanders.org/species/
skin.dataQualityLink.show=false
skin.dataQualityLink.url=
skin.dataQualityLink.text=not set
skin.exploreUrl = https://www.ala.org.au/explore-by-location/
supportEmail=support@${common.domain}

images.images.metadataUrl=
bie.baseUrl=http://species.la-flanders.org
bieService.baseUrl=http://species-ws.la-flanders.org
bie.searchPath=/search
biocache.apiKey=ae1cc2a8-0509-4792-8e62-ded96510d5cc
biocache.queryContext=-_nest_parent_:*
biocache.baseUrl=http://records-ws.la-flanders.org
biocache.url=http://records.la-flanders.org
biocacheServiceUrl=http://records-ws.la-flanders.org
# bicoacheServicesUrl maintained for backwards compatibility with < biocache_hubs 5.0
biocacheServicesUrl=http://records-ws.la-flanders.org
biocache.downloads.extra=dataResourceUid,dataResourceName.p
biocache.ajax.useProxy=false
biocache.groupedFacetsUrl=file:///data/ala-hub/config/grouped_facets_default.json
biocache.indexedFieldsUrl=http://records-ws.la-flanders.org/index/fields
collectory.baseUrl=http://collections.la-flanders.org
collections.baseUrl=http://collections.la-flanders.org
collectory.resources=http://collections.la-flanders.org/public/resources.json
spatial.baseUrl=http://spatial.la-flanders.org
spatial.baseURL=http://spatial.la-flanders.org
layersservice.baseUrl=http://spatial.la-flanders.org/ws
layersservice.url=http://spatial.la-flanders.org/ws
# userDetails.url is not used by the hubs but by the ala-auth plugin
userDetails.url=http://auth.la-flanders.org/userdetails/
# userdetails.baseUrl is used by the hubs
userdetails.baseUrl=http://auth.la-flanders.org
doiService.baseUrl=https://doi.ala.org.au
logger.baseUrl=http://logger.la-flanders.org/service
loggerURL=http://logger.la-flanders.org/service
sightings.baseUrl=

# Image viewer
image.baseUrl=http://images.la-flanders.org
images.baseUrl=http://images.la-flanders.org
images.viewerUrl=http://images.la-flanders.org/image/viewer?imageId=
images.metadataUrl=http://images.la-flanders.org/image/details?imageId=
alwaysshow.imagetab=true

#spatial.params=&dynamic=true&ws=http%3A%2F%2Fsandbox.ala.org.au%2Fhubs-webapp&bs=http%3A%2F%2Fsandbox.ala.org.au%2Fbiocache-service
spatial.params=

# ROLE for access to sensitive records
clubRoleForHub=ROLE_ADMIN

# URL for data quality checks
dataQualityChecksUrl=https://docs.google.com/spreadsheet/pub?key=0AjNtzhUIIHeNdHJOYk1SYWE4dU1BMWZmb2hiTjlYQlE&single=true&gid=0&output=csv

# Default view for search results
defaultListView=

# dwc values to exclude from occurrence record pages
dwc.exclude=dataHubUid,dataProviderUid,institutionUid,year,month,day,left,right,provenance,taxonID,preferredFlag,outlierForLayers,speciesGroups,associatedMedia,images,userQualityAssertion,speciesHabitats,duplicationType,taxonomicIssues,subspeciesID,nameMatchMetric,sounds

# Explore your area defaults
exploreYourArea.lat=16.942
exploreYourArea.lng=1.261
exploreYourArea.location=Australia

# Table display
table.displayDynamicProperties=false

# Facet configuration
facets.limit=100
facets.customOrder=
facets.defaultColourBy=
facets.includeDynamicFacets=false
facets.exclude=
facets.hide=
facets.include=
# facets cached affects the advanced search. Please include indexed fields that are used in drop downs
facets.cached=species_group,species_subgroup,state,country,institution_uid,collection_uid,data_resource_uid
facets.defaultSelected=basis_of_record,taxon_name,collection_uid,data_resource_uid,year,species_group
facets.max=32

# Mapping
map.cloudmade.key=BC9A493B41014CAABB98F0471D759707
map.defaultLatitude=16.942
map.defaultLongitude=1.261
map.defaultZoom=5
map.defaultFacetMapColourBy=
map.pointColour=df4a21
map.zoomOutsideScopedRegion=true
map.height=600
geocode.region=AU

map.minimal.url=https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png
map.overlay.url=http://spatial.la-flanders.org/geoserver/gwc/service/wms

mapdownloads.baseLayers.states.name=aus1
mapdownloads.baseLayers.states.i18nCode=baselayer.states
mapdownloads.baseLayers.states.displayName=States & territories

# Google API key
google.apikey=get-a-google-api-key

# authorised roles
authorise.roles=ROLE_ADMIN,ROLE_COLLECTION_ADMIN

# alerts and myannotation settings
alerts.myannotation.enabled = false
alerts.baseUrl=
alerts.apiKey=a5c2e4d1-324c-4bc2-8770-2a2aa092df49

# misc
speciesList.baseURL=http://lists.la-flanders.org
speciesListToolUrl=http://lists.la-flanders.org/speciesListItem/list/
advancedTaxaField=taxa

# australia specific list paths
stateConservationListPath.NewSouthWales=/speciesListItem/list/dr650
stateConservationListPath.AustralianCapitalTerritory=/speciesListItem/list/dr649
stateConservationListPath.Queensland=/speciesListItem/list/dr652
stateConservationListPath.Victoria=/speciesListItem/list/dr655
stateConservationListPath.WesternAustralia=/speciesListItem/list/dr2201
stateConservationListPath.SouthAustralia=/speciesListItem/list/dr653
stateConservationListPath.NorthernTerritory=/speciesListItem/list/dr651
stateConservationListPath.Tasmania=/speciesListItem/list/dr654

# Header and footer
headerAndFooter.baseURL=http://branding.la-flanders.org
headerAndFooter.version=2

ala.baseURL=http://la-flanders.org
bie.baseURL=http://species.la-flanders.org
privacyPolicy=

# Only used by the mdba hub
ecodata.baseURL=
pdfgen.baseURL=http://pdfgen.ala.org.au
webservice.apiKey=ae1cc2a8-0509-4792-8e62-ded96510d5cc
mdba.basinChampions=https://biocollect.ala.org.au/mdba/project/index/4d15b4df-c05b-41bd-ac5b-8a65c9e37d17
mdba.regions=http://mdba-regions.ala.org.au/

#Used by Preferred Species
bieApiKey=5bd6d4fc-3f1c-4fa2-903a-7ec771c02999
speciesList.preferredSpeciesListDruid=dr4778
speciesList.preferredListName=ALA Preferred Species Images
allowedImageEditingRoles=ROLE_ADMIN

# mdba config
specieslist.baseUrl=http://lists.la-flanders.org/ws

# Downloads
useDownloadPlugin=true
downloads.indexedDownloadUrl=http://records-ws.la-flanders.org/occurrences/offline/download
downloads.checklistDownloadUrl=http://records-ws.la-flanders.org/occurrences/facets/download
downloads.indexedFieldsUrl=http://records-ws.la-flanders.org/index/fields
downloads.fieldguideDownloadUrl=
fieldguide.url=
downloads.staticDownloadsUrl=
downloads.termsOfUseUrl=
downloads.defaultDownloadFormat=dwc
downloads.dwcExtraFields=data_resource_uid
downloads.legacy.defaultFields=id,data_resource_uid,data_resource,license,catalogue_number,taxon_concept_lsid,raw_taxon_name,raw_common_name,taxon_name,rank,common_name,kingdom,phylum,class,order,family,genus,species,subspecies,institution_code,collection_code,locality,raw_latitude,raw_longitude,raw_datum,latitude,longitude,datum,coordinate_precision,coordinate_uncertainty,country,state,cl959,min_elevation_d,max_elevation_d,min_depth_d,max_depth_d,individual_count,recorded_by,year,month,day,verbatim_event_date,basis_of_record,raw_basis_of_record,sex,preparations,information_withheld,data_generalizations,outlier_layer,taxonomic_kosher,geospatial_kosher"

downloads.customSections.misc=qualityAssertions,miscellaneousFields

# Maximum download limit without 'largeDownloadRole' permission
maxDownloadRecords=

# The CAS role to use for large downloads
largeDownloadRole=ROLE_LARGE_DOWNLOAD

userCharts=false

doi.mintDoi=false
endpoints.enabled=false

# oidc related
security.cas.enabled=true
security.oidc.enabled=true
security.oidc.clientId=ala-hub
security.oidc.secret=ala-hub-super-secret
security.oidc.discoveryUri=http://auth.la-flanders.org/cas/oidc/.well-known
security.jwt.discoveryUri=http://auth.la-flanders.org/cas/oidc/.well-known
security.jwt.clientId=

# cognito specific configs


#websevice jwt
webservice.jwt=false
webservice.jwt-scopes=
webservice.client-id=
webservice.client-secret=
userDetails.url=http://auth.la-flanders.org/userdetails/

info.app.description=Vlaams Biodiversiteitsportaal

#events cofig
events.enabled = false
events.graphql = https://api.la-flanders.org/event/graphql
events.eventUrl = https://events.la-flanders.org/?view=EVENTS&eventHierarchy=
userdetails.url=http://auth.la-flanders.org/userdetails/
userdetails.web.url=http://auth.la-flanders.org/userdetails/
userdetails.api.url=http://auth.la-flanders.org/userdetails/

filetype.shapefile.hidden=false



management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health