
#
# CAS Config
#
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName=http://regions.la-flanders.org
contextPath=
grails.serverURL=http://regions.la-flanders.org
uriFilterPattern=/admin/*,/alaAdmin/*
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*,/vendor.*
casServerName=http://auth.la-flanders.org
casServerLoginUrl=http://auth.la-flanders.org/cas/login
casServerUrlPrefix=http://auth.la-flanders.org/cas
gateway=false
security.cas.casServerName=http://auth.la-flanders.org
security.cas.casServerUrlPrefix=http://auth.la-flanders.org/cas
security.cas.casServerLoginUrl=http://auth.la-flanders.org/cas/login
security.cas.casServerLogoutUrl=http://auth.la-flanders.org/cas/logout
security.cas.logoutUrl=http://auth.la-flanders.org/cas/logout
security.cas.loginUrl=http://auth.la-flanders.org/cas/login
security.cas.bypass=false
disableCAS=false

# oidc related
security.cas.enabled=true
security.oidc.enabled=false
security.oidc.clientId=regions
security.oidc.secret=regions-oidc-super-secret
security.oidc.discoveryUri=http://auth.la-flanders.org/cas/oidc/.well-known

# cognito specific configs
#
# Application properties
#
biocache.baseURL=http://records.la-flanders.org
spatial.baseURL=http://spatial.la-flanders.org
layersService.baseURL=http://spatial.la-flanders.org/ws
alerts.baseURL=
alertsResourceName=Atlas
geoserver.baseURL=http://spatial.la-flanders.org/geoserver
bieService.baseURL=http://species-ws.la-flanders.org
biocacheService.baseURL=http://records-ws.la-flanders.org
skin.homeUrl=http://la-flanders.org
skin.favicon=https://raw.githubusercontent.com/living-atlases/artwork/master/favicon.ico
allowedHosts=spatial.la-flanders.org
images.baseURL=http://images.la-flanders.org
userDetails.url=http://auth.la-flanders.org/userdetails/

ala.skin=main
skin.layout=main
layout.skin=main
skin.fluidLayout=true

google.apikey=get-a-google-api-key



accordion.panel.maxHeight=
map.height=
map.bounds=[]

default.regionType=
default.region=

# Header and footer
headerAndFooter.baseURL=http://branding.la-flanders.org
headerAndFooter.version=2

ala.baseURL=http://la-flanders.org
bie.baseURL=http://species.la-flanders.org
bie.searchPath=/search

# hub specific regions app config
hub.enableHubData=false
hub.hubFilter=
biocache.enableQueryContext=false
biocache.queryContext=

orgNameLong= Living Atlas of Flanders
breadcrumbParent = https://www.ala.org.au/explore-by-location/,Explore

# show only regions that intersect with an ALA OBJECT
layers.enableObjectIntersection=false
layers.intersectObject=


layers.showQueryContext=false
layers.queryContextName=
layers.queryContextShortName=
layers.queryContextDisplayName=
layers.queryContextFid=
layers.queryContextBieContext=
layers.queryContextOrder=0

showNotesInfoInAccordionPanel=false
userdetails.url=http://auth.la-flanders.org/userdetails/
userdetails.web.url=http://auth.la-flanders.org/userdetails/
userdetails.api.url=http://auth.la-flanders.org/userdetails/



management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health